# Clave privada del servidor.
# En caso de rotarla, se puede especificar la anterior como fallback para mantener la validez de las sesiones.
SECRET_KEY=
SECRET_KEY_FALLBACK=

# Host de la página principal del evento
HOST_LANDING=
# Host de este servidor
HOST_REGISTRO=

# Fechas de inicio y fin del evento.
FECHA_INICIO_EVENTO=
FECHA_FIN_EVENTO=
# Fecha del cierre del registro
FECHA_FIN_REGISTRO=

# Correos a los administradores
NOMBRE_ADMIN=
MAIL_ADMIN=
# Correo usado en los mensajes a los adminsitradores
SERVER_EMAIL=

# Ajustes de correo generales
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Valor de la cabecera FROM de los correos enviados.
# Puede ser solo el correo o bien "Nombre <correo@dominio.tld>"
DEFAULT_FROM_EMAIL=
